
==============================================================================
Using the Simple DirectMedia Layer with Windows 95,NT
==============================================================================

These instructions are for people using the GNU free compilers.
If you want to use Microsoft VC++ with SDL, read "VisualC.html"

==============================================================================
I.  Building the Simple DirectMedia Layer libraries:
    (This step isn't necessary if you have the SDL binary distribution)

  First, get gcc compiler for Win32, which can be found at:
	http://www.libsdl.org/Xmingw32/index.html

  Grab the cross configure and make scripts, and then run:
	sh cross-configure.sh
	sh cross-make.sh install
  If you have already built SDL natively, you must do "make distclean"
  before you build for Win32.

  If everything compiles successfully, you now have SDL.dll and gcc archive
  libraries libSDLmain.a and libSDL.a installed in /usr/local/cross-tools/

==============================================================================
II. Building the Simple DirectMedia Layer test programs:

  This is easy once you have built the libraries:

	cd test; sh ../cross-configure.sh; sh ../cross-make.sh

==============================================================================
III. Building the Simple DirectMedia Layer demo programs:

  Go to the directory containing the demo you want to build and type:

	sh cross-configure.sh; sh cross-make.sh

  Be sure to rename the demo to use the .exe extension, or Windows will
  not be able to execute it.

==============================================================================
IV.  Enjoy! :)

  If you have a project you'd like me to know about, or want to ask questions,
  go ahead and join the SDL developer's mailing list by sending e-mail to:

	majordomo@lokigames.com

  and put the line "subscribe sdl" in the body of the message.
  
==============================================================================

