README by Mike Gorchak <mike@malva.ua>

    OpenGL support was experimentally added in window mode (in
fullscreen mode not yet). If you have QNX RtP v6.1.0 w/ or w/o
Patch A you must download new Photon3D runtime from http://de-
velopers.qnx.com. The versions of OS before 6.1.0 are not sup-
ported.

Problems:
1. Fullscreen mode (in OpenGL mode) has not been  written yet.
2. Photon has some errors in detecting  how much bits  per pi-
   xel videomode has.
3. No  shared  libraries  yet. We  need  manually  set flag to
   'configure' --disable-shared.

Some building issues:

    Run configure script without x11 support, e.g.:

    a) for OpenGL support:
    ./configure --prefix=/usr/local \
                --disable-video-x11 \
                --disable-shared

    b) without OpenGL support:
    ./configure --prefix=/usr/local \
                --disable-video-x11 \
                --disable-shared    \
                --disable-video-opengl

    In test directory also run ./configure script without x11 support, e.g.:

    ./configure  --with-sdl-prefix=/usr/local      \
                 --with-sdl-exec-prefix=/usr/local \
                 --prefix=/usr/local --without-x

