
Project files for embedded Visual C++ 4.0 can be found in VisualCE.zip

NOTE:
There are several SDL features not available in the WinCE port of SDL.

- DirectX is not yet available
- Semaphores are not available
- Joystick support is not available
- CD-ROM control is not available

In addition, there are several features that run in "degraded" mode:

Preprocessor Symbol		Effect
===================		=================================

SDL_systimer.c:
USE_GETTICKCOUNT		Less accurate values for SDL time functions
USE_SETTIMER			Use only a single marginally accurate timer

SDL_syswm.c:
DISABLE_ICON_SUPPORT		Can't set the runtime window icon

SDL_sysmouse.c:
USE_STATIC_CURSOR		Only the arrow cursor is available

SDL_sysevents.c:
NO_GETKEYBOARDSTATE		Can't get modifier state on keyboard focus

SDL_dibevents.c:
NO_GETKEYBOARDSTATE		Very limited keycode translation

SDL_dibvideo.c:
NO_GETDIBITS			Can't distinguish between 15 bpp and 16 bpp
NO_CHANGEDISPLAYSETTINGS	No fullscreen support
NO_GAMMA_SUPPORT		Gamma correction not available
