README by Mike Gorchak <mike@malva.com.ua>

    Experimentally added OpenGL support in window mode (in fullscreen
mode not yet). If you have QNX RtP v6.1.0 w/ or w/o Patch A you  need
to download new Photon3D runtime from http://developers.qnx.com.  The
versions of OS before 6.1.0 is not supported. OpenGL support is  very
raw. It is often fail.

Some building issues:

    Run configure script without x11 support, e.g.:

    ./configure --prefix=/usr/local --disable-video-x11

    In test directory also run ./configure script without x11 support, e.g.:

    ./configure  --with-sdl-prefix=/usr/local      \
                 --with-sdl-exec-prefix=/usr/local \
                 --prefix=/usr/local --without-x
