#=============================================================================
#             This file contains the common includes for the
#               Watcom makefiles to build SDL.DLL for OS/2
#
#
#=============================================================================

# Create debug build or not?
#debug_build=defined

# Special flags for building SDL
SDLCFlags = -dBUILD_SDL -dCHECK_LEAKS

#
#==============================================================================
#

!ifdef debug_build
debugflags = -d2 -dDEBUG_BUILD
!else
debugflags =
!endif

cflags = -zq $(debugflags) -bd -bm -bt=OS2 -5s -fpi -sg -otexan -wx -ei $(SDLCFlags) $(ExtraCFlags)

.extensions:
.extensions: .lib .dll .obj .c .asm

.c.obj : .AUTODEPEND
    wcc386 $[* $(cflags)

.asm.obj : .AUTODEPEND
    nasm -t -O2 -f obj -I$(%include) $[*.asm
