++'InnerGreEntry'.'PMGRE'.'3'
++'GreInitialize'.'PMGRE'.'4'
++'GreInitialize32'.'PMGRE'.'6'
++'GreEntry2'.'PMGRE'.'12'
++'GreEntry3'.'PMGRE'.'13'
++'GreEntry4'.'PMGRE'.'14'
++'GreEntry5'.'PMGRE'.'15'
++'GreEntry6'.'PMGRE'.'16'
++'GreEntry7'.'PMGRE'.'17'
++'GreEntry8'.'PMGRE'.'18'
++'GreEntry9'.'PMGRE'.'19'
++'GreEntry10'.'PMGRE'.'20'
++'GetDriverInfo'.'PMGRE'.'30'
++'SetDriverInfo'.'PMGRE'.'31'
++'PostDeviceModes'.'PMGRE'.'32'
++'InitMoveCursor'.'PMGRE'.'33'
++'BitmapLimitWarning'.'PMGRE'.'34'
++'GetDriverInfo32'.'PMGRE'.'37'
++'SetDriverInfo32'.'PMGRE'.'38'
++'PostDeviceModes32'.'PMGRE'.'39'
++'PostEscape32'.'PMGRE'.'41'
++'PmWinGreEntry2'.'PMGRE'.'42'
++'PmWinGreEntry3'.'PMGRE'.'43'
++'PmWinGreEntry4'.'PMGRE'.'44'
++'PmWinGreEntry5'.'PMGRE'.'45'
++'PmWinGreEntry6'.'PMGRE'.'46'
++'PmWinGreEntry7'.'PMGRE'.'47'
++'PmWinGreEntry8'.'PMGRE'.'48'
++'PmWinGreEntry9'.'PMGRE'.'49'
++'PmWinGreEntry10'.'PMGRE'.'50'
++'Gre32Entry2'.'PMGRE'.'62'
++'Gre32Entry3'.'PMGRE'.'63'
++'Gre32Entry4'.'PMGRE'.'64'
++'Gre32Entry5'.'PMGRE'.'65'
++'Gre32Entry6'.'PMGRE'.'66'
++'Gre32Entry7'.'PMGRE'.'67'
++'Gre32Entry8'.'PMGRE'.'68'
++'Gre32Entry9'.'PMGRE'.'69'
++'Gre32Entry10'.'PMGRE'.'70'
++'InnerGre32Entry2'.'PMGRE'.'72'
++'InnerGre32Entry3'.'PMGRE'.'73'
++'InnerGre32Entry4'.'PMGRE'.'74'
++'InnerGre32Entry5'.'PMGRE'.'75'
++'InnerGre32Entry6'.'PMGRE'.'76'
++'InnerGre32Entry7'.'PMGRE'.'77'
++'InnerGre32Entry8'.'PMGRE'.'78'
++'InnerGre32Entry9'.'PMGRE'.'79'
++'InnerGre32Entry10'.'PMGRE'.'80'
++'SSAllocSeg'.'PMGRE'.'100'
++'SSAllocHuge'.'PMGRE'.'101'
++'SSFreeSeg'.'PMGRE'.'102'
++'SSFlushSegs'.'PMGRE'.'103'
++'SSServer'.'PMGRE'.'104'
++'SSInit'.'PMGRE'.'105'
++'SSAllocMem'.'PMGRE'.'106'
++'SSFreeMem'.'PMGRE'.'107'
++'SSFlushMem'.'PMGRE'.'108'
++'SSServer32'.'PMGRE'.'140'
++'SSInit32'.'PMGRE'.'141'
++'Enable_Call_16'.'PMGRE'.'200'
++'Devmode_Call_16'.'PMGRE'.'201'
++'DeleteBitmap16Call'.'PMGRE'.'202'
++'PFN4R2'.'PMGRE'.'203'
++'PFN5R2'.'PMGRE'.'204'
++'PFN6R2'.'PMGRE'.'205'
++'PFN7R2'.'PMGRE'.'206'
++'PFN8R2'.'PMGRE'.'207'
++'PFN9R2'.'PMGRE'.'208'
++'PFN10R2'.'PMGRE'.'209'
++'Devname_Call_16'.'PMGRE'.'210'
++'Dispatch16Gate3'.'PMGRE'.'213'
++'Dispatch16Gate4'.'PMGRE'.'214'
++'Dispatch16Gate5'.'PMGRE'.'215'
++'Dispatch16Gate6'.'PMGRE'.'216'
++'Dispatch16Gate7'.'PMGRE'.'217'
++'Dispatch16Gate8'.'PMGRE'.'218'
++'Dispatch16Gate9'.'PMGRE'.'219'
++'Dispatch16Gate10'.'PMGRE'.'220'
++'Dispatch32Gate3'.'PMGRE'.'223'
++'Dispatch32Gate4'.'PMGRE'.'224'
++'Dispatch32Gate5'.'PMGRE'.'225'
++'Dispatch32Gate6'.'PMGRE'.'226'
++'Dispatch32Gate7'.'PMGRE'.'227'
++'Dispatch32Gate8'.'PMGRE'.'228'
++'Dispatch32Gate9'.'PMGRE'.'229'
++'Dispatch32Gate10'.'PMGRE'.'230'
++'GreRequestMutexSem'.'PMGRE'.'300'
++'GreReleaseMutexSem'.'PMGRE'.'301'
++'RamSemRequest32'.'PMGRE'.'400'
++'RamSemClear32'.'PMGRE'.'401'
++'RamSemRequest16'.'PMGRE'.'402'
++'RamSemClear16'.'PMGRE'.'403'
++'GreMemPtrs'.'PMGRE'.'500'
++'GreNLS'.'PMGRE'.'501'
++'SetDeviceSurface'.'PMGRE'.'510'

