
## Makefile.am for SDL using the X11 video driver

noinst_LTLIBRARIES = libvideo_x11.la
libvideo_x11_la_SOURCES = $(X11_SRCS)

# The SDL X11 video driver sources
X11_SRCS = 			\
	SDL_x11dga.c		\
	SDL_x11dga_c.h		\
	SDL_x11events.c		\
	SDL_x11events_c.h	\
	SDL_x11gamma.c		\
	SDL_x11gamma_c.h	\
	SDL_x11gl.c		\
	SDL_x11gl_c.h		\
	SDL_x11image.c		\
	SDL_x11image_c.h	\
	SDL_x11modes.c		\
	SDL_x11modes_c.h	\
	SDL_x11mouse.c		\
	SDL_x11mouse_c.h	\
	SDL_x11video.c		\
	SDL_x11video.h		\
	SDL_x11wm.c		\
	SDL_x11wm_c.h		\
	SDL_x11yuv.c		\
	SDL_x11yuv_c.h
